# Xive

./: .gitignore  Directory.Build.props  README.md  Xive.sln  appveyor.yml  build.cake  build.sh  coverage.xml  sgKey.publickey  sgKey.snk
.nuke/: build.schema.json  parameters.json
src/Xive/: BytesXNode.cs  Coordinate.cs  Friends.cs  ICatalog.cs  ICell.cs  IComb.cs  IFarm.cs  IHive.cs  IHoneyComb.cs  IIndex.cs  IMemories.cs  IProps.cs  IPropsInput.cs  ISync.cs  IXocument.cs  Normalized.cs  NormalizedPath.cs  StrictCellName.cs  StrictCoordinate.cs  SyncGate.cs  XNodeBytes.cs  Xive.csproj
src/Xive/Assets/: LICENSE  README.md
src/Xive/Cache/: BlacklistCache.cs  DataMemory.cs  ICache.cs  IMemories.cs  IMemory.cs  LayeredMemories.cs  LayeredMemory.cs  LimitedCache.cs  PropsMemory.cs  SimpleCache.cs  SimpleMemories.cs  XmlMemory.cs
src/Xive/Cell/: CachedCell.cs  FileCell.cs  FkCell.cs  MemorizedCell.cs  MutexCell.cs  RamCell.cs  SyncCell.cs
src/Xive/Comb/: CachedComb.cs  CombEnvelope.cs  FileComb.cs  FileComb_old.cs  MemorizedComb.cs  MutexComb.cs  RamComb.cs  SimpleComb.cs  SyncComb.cs
src/Xive/Farm/: CachedFarm.cs  FileFarm.cs  RamFarm.cs  SyncFarm.cs
src/Xive/Hive/: CachedHive.cs  Catalog.cs  FileHive.cs  HiveEnvelope.cs  IndexFilterOf.cs  MemorizedHive.cs  MutexCatalog.cs  MutexHive.cs  RamHive.cs  SimpleCatalog.cs  SimpleHive.cs  SyncCatalog.cs  SyncHive.cs  TextIndex.cs  XiveIndex.cs
src/Xive/Index/: XocumentIndex.cs
src/Xive/Mnemonic/: CachedMemories.cs  CachedMemory.cs  CachedMnemonic.cs  DataInFiles.cs  DataRam.cs  FileMemories.cs  FileMnemonic.cs  ICache.cs  IContent.cs  IContents.cs  IKnowledge.cs  IMemories.cs  IMemory.cs  IMnemonic.cs  ISyncPipe.cs  ISyncValve.cs  LayeredMemories.cs  LayeredMemory.cs  LocalSyncPipe.cs  MemoriesInFiles.cs  PropsRam.cs  RamMemories.cs  RamMnemonic.cs  SimpleMemories.cs  SimpleMnemonic.cs  VersatileRam.cs  XmlInFiles.cs  XmlRam.cs
src/Xive/Mnemonic/Cache/: BytesCache.cs  FkCache.cs  IgnoringCache.cs  PropsCache.cs  XmlCache.cs
src/Xive/Mnemonic/Content/: CachedByteContents.cs  CachedContents.cs  CachedKnowledge.cs  CachedXmlContents.cs  FileContents.cs  RamContent.cs  RamContents.cs
src/Xive/Mnemonic/Knowledge/: DeadKnowledge.cs  RamKnowledge.cs
src/Xive/Mnemonic/Memory/: CachedMemory.cs  DataFileMemory.cs  DataRamMemory.cs  VersatileRamMemory.cs  XmlFileMemory.cs  XmlRamMemory.cs
src/Xive/Mnemonic/Sync/: LocalSyncPipe.cs
src/Xive/Props/: CachedProps.cs  FileProps.cs  FkPropsInput.cs  RamProps.cs  SandboxProps.cs  SimpleProps.cs  XocumentProps.cs
src/Xive/Props/Facets/: DecodedProp.cs  EncodedProp.cs
src/Xive/Xocument/: CachedXocument.cs  CellXocument.cs  FileXocument.cs  MemorizedXocument.cs  MutexXocument.cs  RamXocument.cs  ReadOnlyXocument.cs  SimpleXocument.cs  SyncXocument.cs  XocEnvelope.cs  XocumentEnvelope.cs  XocumentOf.cs
src/Xive/Xocument/Xambly/: AddIfAttributeDirective.cs
tests/Test.Xive/: AssertException.cs  FkCell.cs  FkXocument.cs  ParallelFunc.cs  Test.Xive.csproj  VerboseCell.cs
tests/Test.Xive/Cache/: BlacklistCacheTests.cs  LimitedCacheTests.cs  SimpleCacheTests.cs
tests/Test.Xive/Cell/: CachedCellTests.cs  FileCellTests.cs  MemorizedCellTests.cs  MutexCellTest.cs  RamCellTests.cs  SyncCellTest.cs  SyncCellTests.cs
tests/Test.Xive/Comb/: CachedCombTests.cs  FileCombTests.cs  MemorizedCombTests.cs  MutexCombTests.cs  RamCombTests.cs  SimpleCombTests.cs  SyncCombTests.cs
tests/Test.Xive/Farm/: CachedFarmTests.cs  FileFarmTests.cs  RamFarmTests.cs  SimpleFarmTests.cs  SyncFarmTest.cs
tests/Test.Xive/Hive/: CachedHiveTests.cs  CatalogTests.cs  FileHiveTests.cs  MemorizedHiveTests.cs  MutexHiveTest.cs  RamHiveTests.cs  SimpleHiveTests.cs  SyncHiveTest.cs  SyncHiveTests.cs  TextIndexTests.cs  XiveIndexTests.cs
tests/Test.Xive/Mnemonic/: CachedMemoriesTests.cs  CachedMnemonicTests.cs  DataInFilesTests.cs  DataRamTests.cs  FileMnemonicTests.cs  LocalSyncPipeTests.cs  MemoriesInFilesTests.cs  RamMnemonicTests.cs  XmlInFilesTests.cs  XmlRamTests.cs
tests/Test.Xive/Mnemonic/Cache/: BytesCacheTests.cs  PropsCacheTests.cs  XmlCacheTests.cs
tests/Test.Xive/Mnemonic/Content/: CachedByteContentsTests.cs  CachedContentsTests.cs  CachedKnowledgeTests.cs  CachedXmlContentsTests.cs  FileContentsTests.cs  RamContentTests.cs
tests/Test.Xive/Props/: CachedPropsTests.cs  FilePropsTests.cs  PersistentPropsTests.cs  RamPropsTests.cs  SandboxPropsTests.cs
tests/Test.Xive/Props/Facets/: DecodedPropTests.cs  EncodedPropTests.cs
tests/Test.Xive/Xocument/: CachedXocumentTests.cs  CellXocumentTests.cs  FileXocumentTests.cs  MemorizedXocumentTests.cs  MutexXocumentTests.cs  RamXocumentTests.cs  ReadOnlyXocumentTests.cs  SimpleXocumentTests.cs  SyncXocumentTests.cs  XocumentTests.cs
tools/: packages.config  packages.config.md5sum
tools/Addins/Cake.Codecov.0.5.0/: .signature.p7s  Cake.Codecov.nuspec
tools/Addins/Cake.Codecov.0.5.0/lib/netstandard2.0/: Cake.Codecov.xml
tools/Codecov.1.2.0/: .signature.p7s  codecov.nuspec
tools/Codecov.1.2.0/tools/: codecov.deps.json  codecov.xml
tools/GitReleaseManager.0.8.0/: .signature.p7s  GitReleaseManager.nuspec
tools/OpenCover.4.7.922/: opencover.nuspec
