<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>5.2.0</VersionPrefix>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Description>A true Object Oriented data storage for .NET</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2022 ICARUS Consulting GmbH</Copyright>
    <PackageProjectUrl>https://github.com/icarus-consulting/Xive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icarus-consulting/Xive.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Xive/releases</PackageReleaseNotes>
  </PropertyGroup>
</Project>
