<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Xive.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TEMP\**" />
    <EmbeddedResource Remove="TEMP\**" />
    <None Remove="TEMP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
   <PackageReference Include="Yaapii.Atoms" Version="0.29.0" />
    <PackageReference Include="Yaapii.Xambly" Version="0.7.3" />
    <PackageReference Include="Yaapii.Xml" Version="0.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xive\Xive.csproj" />
  </ItemGroup>
  
</Project>
